;Support operators like C (*=,+=,/= and -=)
-Sc
;Support macros like C (global)
-Sm
-O3
-Xs
-WG
; Compiler also halts after warnings
-Sew
;Show Errors and warnings (ew) except Hint (h) Info(i) notes(n) with line numbers (l)
-vew

-FuW:\programs\lazarus\lcl\units\$FPCTARGET
-FuW:\programs\lazarus\lcl\units\$FPCTARGET\$FPCOS

-Fu.\lib
